<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lanchonete</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="la-photo-grid">
    <div class="la-photo-card">
      <img class="restphoto" src="assets/img/restphoto-1.jpg" alt="Foto 1" />
    </div>
    <div class="la-photo-card">
      <img class="restphoto" src="assets/img/restphoto-2.jpg" alt="Foto 2" />
    </div>
    <div class="la-photo-card">
      <img class="restphoto" src="assets/img/restphoto-3.jpg" alt="Foto 3" />
    </div>
  </div>

  <div class="la-info-bar" role="contentinfo" aria-label="Informações do estabelecimento">
    <div class="la-info" id="la-hours">
      <span class="la-label">Horário</span>
      <span class="la-value">Abrimos das sete às meia noite</span>
    </div>

    <div class="la-info" id="la-address">
      <span class="la-label">Endereço</span>
      <span class="la-value">José Corrêa de Azevedo, 431 — Jardim Zelinda</span>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
