:root{
  --la-bg: #fafafa;
  --la-card: #ffffff;
  --la-shadow: 0 8px 24px rgba(12,12,12,0.06);
  --la-radius: 14px;
  --la-accent: #ff6b35;
  --la-text: #222;
  --la-muted: #666;
}

body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--la-bg);
  color: var(--la-text);
  margin: 0;
  padding: 24px;
}

.la-photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 18px;
  align-items: start;
  margin-bottom: 20px;
}

.la-photo-card {
  background: var(--la-card);
  border-radius: var(--la-radius);
  box-shadow: var(--la-shadow);
  overflow: hidden;
  position: relative;
  padding: 12px;
  transition: transform .28s ease, box-shadow .28s ease;
}

.la-photo-card .restphoto {
  display: block;
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 10px;
  transform-origin: center center;
  transition: transform .38s cubic-bezier(.2,.9,.2,1), filter .28s ease;
  will-change: transform;
}

.la-photo-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(12,12,12,0.10);
}

.la-photo-card:hover .restphoto,
.la-photo-card.la-active .restphoto {
  transform: scale(1.12);
  filter: brightness(1.03);
}

.la-info-bar {
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 6px;
}

.la-info {
  background: var(--la-card);
  border-radius: 12px;
  padding: 10px 14px;
  box-shadow: var(--la-shadow);
  text-align: center;
  min-width: 220px;
}

.la-info .la-label {display:block; font-size:13px; color:var(--la-muted);}
.la-info .la-value {display:block; font-weight:600; margin-top:6px; font-size:15px; color:var(--la-text)}

@media (max-width:520px){
  .la-photo-card .restphoto {height:150px}
  .la-info {min-width:160px; padding:8px 10px}
}
